<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90c28940" format="ascii" RangeMin="-0.0002608924593579707" RangeMax="0.011960892459444795">
        -0.0002608924593579707 0.011960892459444795
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c28ab0" format="ascii" RangeMin="-0.0002608924593579707" RangeMax="0.011960892459444795">
        -0.0002608924593579707 0.011960892459444795
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c28c20" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
