<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90c263d0" format="ascii" RangeMin="-0.00026157667243257546" RangeMax="0.011961576672519396">
        -0.00026157667243257546 0.011961576672519396
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c26540" format="ascii" RangeMin="-0.00026157667243257546" RangeMax="0.011961576672519396">
        -0.00026157667243257546 0.011961576672519396
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c23ed0" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
