<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbb4b71b550" format="ascii" RangeMin="-0.00020880428438691258" RangeMax="0.01128880428179341">
        -0.00020880428438691258 0.01128880428179341
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbb4b71b6c0" format="ascii" RangeMin="-0.00020880428164139257" RangeMax="0.01128880426785511">
        -0.00020880428164139257 0.01128880426785511
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbb4b71b830" format="ascii" RangeMin="-0.000218000033939521" RangeMax="0.0112980000200879">
        -0.000218000033939521 0.0112980000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
