<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90c26990" format="ascii" RangeMin="-0.0002622608855071802" RangeMax="0.011962260885593996">
        -0.0002622608855071802 0.011962260885593996
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c26b00" format="ascii" RangeMin="-0.0002622608855071802" RangeMax="0.011962260885593996">
        -0.0002622608855071802 0.011962260885593996
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90c26c70" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
