<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90f58720" format="ascii" RangeMin="-0.00026362931165638975" RangeMax="0.011963629311743197">
        -0.00026362931165638975 0.011963629311743197
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f58810" format="ascii" RangeMin="-0.00026362931165638975" RangeMax="0.011963629311743197">
        -0.00026362931165638975 0.011963629311743197
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f58920" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
