<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f81975270f0" format="ascii" RangeMin="-0.0002643135247309945" RangeMax="0.011964313524817798">
        -0.0002643135247309945 0.011964313524817798
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197527260" format="ascii" RangeMin="-0.0002643135247309945" RangeMax="0.011964313524817798">
        -0.0002643135247309945 0.011964313524817798
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f81975273d0" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
