<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbb4b485a30" format="ascii" RangeMin="-0.0002102186374763233" RangeMax="0.011290218634882812">
        -0.0002102186374763233 0.011290218634882812
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbb4b485ba0" format="ascii" RangeMin="-0.0002102186347308033" RangeMax="0.011290218620944514">
        -0.0002102186347308033 0.011290218620944514
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbb4b485d10" format="ascii" RangeMin="-0.000218000033939521" RangeMax="0.0112980000200879">
        -0.000218000033939521 0.0112980000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
