<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f8197525a10" format="ascii" RangeMin="-0.00026705037702941356" RangeMax="0.0119670503771162">
        -0.00026705037702941356 0.0119670503771162
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197525b80" format="ascii" RangeMin="-0.00026705037702941356" RangeMax="0.0119670503771162">
        -0.00026705037702941356 0.0119670503771162
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197525cf0" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
