<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90f383c0" format="ascii" RangeMin="-0.00025952403320876117" RangeMax="0.011959524033295595">
        -0.00025952403320876117 0.011959524033295595
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f38530" format="ascii" RangeMin="-0.00025952403320876117" RangeMax="0.011959524033295595">
        -0.00025952403320876117 0.011959524033295595
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f386a0" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
