<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f8197447900" format="ascii" RangeMin="-0.0002684188031786231" RangeMax="0.0119684188032654">
        -0.0002684188031786231 0.0119684188032654
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197447a60" format="ascii" RangeMin="-0.0002684188031786231" RangeMax="0.0119684188032654">
        -0.0002684188031786231 0.0119684188032654
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197447bd0" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
