<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fed90f59d40" format="ascii" RangeMin="-0.0002588398201341564" RangeMax="0.011958839820220994">
        -0.0002588398201341564 0.011958839820220994
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f59eb0" format="ascii" RangeMin="-0.0002588398201341564" RangeMax="0.011958839820220994">
        -0.0002588398201341564 0.011958839820220994
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fed90f5a020" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
