<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f8197524530" format="ascii" RangeMin="-0.0002663661639548088" RangeMax="0.011966366164041599">
        -0.0002663661639548088 0.011966366164041599
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f81975246a0" format="ascii" RangeMin="-0.0002663661639548088" RangeMax="0.011966366164041599">
        -0.0002663661639548088 0.011966366164041599
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197524810" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
