<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f8197526660" format="ascii" RangeMin="-0.0002697872293278326" RangeMax="0.011969787229414601">
        -0.0002697872293278326 0.011969787229414601
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197523490" format="ascii" RangeMin="-0.0002697872293278326" RangeMax="0.011969787229414601">
        -0.0002697872293278326 0.011969787229414601
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197523600" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
