<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7f8197527b20" format="ascii" RangeMin="-0.0002704714424024374" RangeMax="0.011970471442489201">
        -0.0002704714424024374 0.011970471442489201
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197527c90" format="ascii" RangeMin="-0.0002704714424024374" RangeMax="0.011970471442489201">
        -0.0002704714424024374 0.011970471442489201
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7f8197527e00" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
