<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbe06437680" format="ascii" RangeMin="-0.00027526227419152004" RangeMax="0.01197526227427826">
        -0.00027526227419152004 0.01197526227427826
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe064377e0" format="ascii" RangeMin="-0.00027526227419152004" RangeMax="0.01197526227427826">
        -0.00027526227419152004 0.01197526227427826
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06437940" format="ascii" RangeMin="-0.0002784456400061834" RangeMax="0.011978445640095025">
        -0.0002784456400061834 0.011978445640095025
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
