<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbe064477e0" format="ascii" RangeMin="-0.000276631147096346" RangeMax="0.01197663114718308">
        -0.000276631147096346 0.01197663114718308
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06447950" format="ascii" RangeMin="-0.000276631147096346" RangeMax="0.01197663114718308">
        -0.000276631147096346 0.01197663114718308
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06447ac0" format="ascii" RangeMin="-0.0002788456400056693" RangeMax="0.011978845640093426">
        -0.0002788456400056693 0.011978845640093426
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
