<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbe06727440" format="ascii" RangeMin="-0.000277315583548759" RangeMax="0.01197731558363549">
        -0.000277315583548759 0.01197731558363549
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe067275a0" format="ascii" RangeMin="-0.000277315583548759" RangeMax="0.01197731558363549">
        -0.000277315583548759 0.01197731558363549
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06727700" format="ascii" RangeMin="-0.00027904564000541223" RangeMax="0.011979045640092627">
        -0.00027904564000541223 0.011979045640092627
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
