<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbe06446e60" format="ascii" RangeMin="-0.0002732089648342811" RangeMax="0.011973208964921031">
        -0.0002732089648342811 0.011973208964921031
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06446fd0" format="ascii" RangeMin="-0.0002732089648342811" RangeMax="0.011973208964921031">
        -0.0002732089648342811 0.011973208964921031
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06447140" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
