<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fbe06728790" format="ascii" RangeMin="-0.0002718400919294551" RangeMax="0.011971840092016212">
        -0.0002718400919294551 0.011971840092016212
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06728900" format="ascii" RangeMin="-0.0002718400919294551" RangeMax="0.011971840092016212">
        -0.0002718400919294551 0.011971840092016212
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fbe06728a70" format="ascii" RangeMin="-0.000278000020001172" RangeMax="0.0119780000200879">
        -0.000278000020001172 0.0119780000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
