<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7fc97f65cb10" format="ascii" RangeMin="-0.0006512094662000004" RangeMax="0.0123512094662">
        -0.0006512094662000004 0.0123512094662
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fc97f65cc80" format="ascii" RangeMin="-0.0006512095523000004" RangeMax="0.0123512095523">
        -0.0006512095523000004 0.0123512095523
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7fc97f65cdf0" format="ascii" RangeMin="-0.0006512095539000004" RangeMax="0.0123512095539">
        -0.0006512095539000004 0.0123512095539
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
