LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-06-23-22:11:57 by myang, git commit 02e57dada9389e77740130377f63f49af31bad80)
#********************************************************************************#
# @Author : Ming Yang
# @Email  : ykevin09@gmail.com
# @Date   : 2021-01-06
# @Last Modified by     : Ming Yang
# @Lost Modified Time   : 2021-05-15
# @Function  : Import sample data and isotropic compression via velocity control
#       1. Six (frictionless) mesh-plates to compress the sample until e=1.2
#
#
# @Reference :
#********************************************************************************#
###Initialization
#preliminaries
units           si
atom_style      granular
atom_modify     map array
boundary        m m m
newton          off
communicate     single vel yes
#declare computation domain
read_data       input/data/Ottawa-F65.spl
  orthogonal box = (-0.000228885 -0.000228725 -0.000228806) to (0.0113169 0.0113168 0.0113169)
  2 by 1 by 1 MPI processor grid
  15625 atoms
#neighbor listing
neighbor        0.0001 bin
neigh_modify    delay 0 #every 100

###Setup
#material and interaction properties required
variable 	    atomEY equal 7.0e10 #1GP=1e9Pa
variable 	    atomPO equal 0.25
variable 	    atomCOR equal 0.8
variable        atomCOF equal 0.05
variable        atomWallCOF equal 0.0
variable        atomCORF equal 0.1
variable        atomWallCORF equal 0.0
variable        atomCORVD equal 0.13
variable 	    atomRS equal 2.25
hard_particles  yes
fix             mEY all property/global youngsModulus peratomtype ${atomEY} ${atomEY}
fix             mEY all property/global youngsModulus peratomtype 70000000000 ${atomEY}
fix             mEY all property/global youngsModulus peratomtype 70000000000 70000000000
fix             mPO all property/global poissonsRatio peratomtype ${atomPO} ${atomPO}
fix             mPO all property/global poissonsRatio peratomtype 0.25 ${atomPO}
fix             mPO all property/global poissonsRatio peratomtype 0.25 0.25
fix             mCOR all property/global coefficientRestitution peratomtypepair 2 ${atomCOR} ${atomCOR} ${atomCOR} ${atomCOR}
fix             mCOR all property/global coefficientRestitution peratomtypepair 2 0.8 ${atomCOR} ${atomCOR} ${atomCOR}
fix             mCOR all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 ${atomCOR} ${atomCOR}
fix             mCOR all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 0.8 ${atomCOR}
fix             mCOR all property/global coefficientRestitution peratomtypepair 2 0.8 0.8 0.8 0.8
fix             mCOF all property/global coefficientFriction peratomtypepair 2 ${atomCOF} ${atomWallCOF} ${atomWallCOF} ${atomWallCOF}
fix             mCOF all property/global coefficientFriction peratomtypepair 2 0.05 ${atomWallCOF} ${atomWallCOF} ${atomWallCOF}
fix             mCOF all property/global coefficientFriction peratomtypepair 2 0.05 0 ${atomWallCOF} ${atomWallCOF}
fix             mCOF all property/global coefficientFriction peratomtypepair 2 0.05 0 0 ${atomWallCOF}
fix             mCOF all property/global coefficientFriction peratomtypepair 2 0.05 0 0 0
fix             mCORF all property/global coefficientRollingFriction peratomtypepair 2 ${atomCORF} ${atomWallCORF} ${atomWallCORF} ${atomWallCORF}
fix             mCORF all property/global coefficientRollingFriction peratomtypepair 2 0.1 ${atomWallCORF} ${atomWallCORF} ${atomWallCORF}
fix             mCORF all property/global coefficientRollingFriction peratomtypepair 2 0.1 0 ${atomWallCORF} ${atomWallCORF}
fix             mCORF all property/global coefficientRollingFriction peratomtypepair 2 0.1 0 0 ${atomWallCORF}
fix             mCORF all property/global coefficientRollingFriction peratomtypepair 2 0.1 0 0 0
fix             mCORVD all property/global coefficientRollingViscousDamping peratomtypepair 2 ${atomCORVD} ${atomCORVD} ${atomCORVD} ${atomCORVD}
fix             mCORVD all property/global coefficientRollingViscousDamping peratomtypepair 2 0.13 ${atomCORVD} ${atomCORVD} ${atomCORVD}
fix             mCORVD all property/global coefficientRollingViscousDamping peratomtypepair 2 0.13 0.13 ${atomCORVD} ${atomCORVD}
fix             mCORVD all property/global coefficientRollingViscousDamping peratomtypepair 2 0.13 0.13 0.13 ${atomCORVD}
fix             mCORVD all property/global coefficientRollingViscousDamping peratomtypepair 2 0.13 0.13 0.13 0.13
fix             mRS all property/global rollingStiffness scalar ${atomRS}
fix             mRS all property/global rollingStiffness scalar 2.25
#
#initial positions of stress walls
variable        xl0 equal -0.00024
variable        yl0 equal -0.00024
variable        zl0 equal -0.00024
variable        xh0 equal 0.01132
variable        yh0 equal 0.01132
variable        zh0 equal 0.01132
variable        xa0 equal 0.5*(${xl0}+${xh0})
variable        xa0 equal 0.5*(-0.00024+${xh0})
variable        xa0 equal 0.5*(-0.00024+0.01132)
variable        ya0 equal 0.5*(${yl0}+${yh0})
variable        ya0 equal 0.5*(-0.00024+${yh0})
variable        ya0 equal 0.5*(-0.00024+0.01132)
variable        za0 equal 0.5*(${zl0}+${zh0})
variable        za0 equal 0.5*(-0.00024+${zh0})
variable        za0 equal 0.5*(-0.00024+0.01132)
variable        mslx0 equal ${xh0}-${xl0}
variable        mslx0 equal 0.01132-${xl0}
variable        mslx0 equal 0.01132--0.00024
variable        msly0 equal ${yh0}-${yl0}
variable        msly0 equal 0.01132-${yl0}
variable        msly0 equal 0.01132--0.00024
variable        mslz0 equal ${zh0}-${zl0}
variable        mslz0 equal 0.01132-${zl0}
variable        mslz0 equal 0.01132--0.00024
variable        SCALE0 equal 1.00
#
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     rotate axis 0 1 0 angle 90 move ${xl0} ${ya0} ${za0} reference_point ${xl0} ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move ${xl0} ${ya0} ${za0} reference_point ${xl0} ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 ${ya0} ${za0} reference_point ${xl0} ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 0.00554 ${za0} reference_point ${xl0} ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 0.00554 0.00554 reference_point ${xl0} ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 0.00554 0.00554 reference_point -0.00024 ${ya0} ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 0.00554 0.00554 reference_point -0.00024 0.00554 ${za0}
fix             xlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move -0.00024 0.00554 0.00554 reference_point -0.00024 0.00554 0.00554
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     rotate axis 0 1 0 angle 90 move ${xh0} ${ya0} ${za0} reference_point ${xh0} ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move ${xh0} ${ya0} ${za0} reference_point ${xh0} ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 ${ya0} ${za0} reference_point ${xh0} ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 0.00554 ${za0} reference_point ${xh0} ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 0.00554 0.00554 reference_point ${xh0} ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 0.00554 0.00554 reference_point 0.01132 ${ya0} ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 0.00554 0.00554 reference_point 0.01132 0.00554 ${za0}
fix             xhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 0 1 0 angle 90 move 0.01132 0.00554 0.00554 reference_point 0.01132 0.00554 0.00554
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     rotate axis 1 0 0 angle 90 move ${xa0} ${yl0} ${za0} reference_point ${xa0} ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move ${xa0} ${yl0} ${za0} reference_point ${xa0} ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 ${yl0} ${za0} reference_point ${xa0} ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 -0.00024 ${za0} reference_point ${xa0} ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 -0.00024 0.00554 reference_point ${xa0} ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 -0.00024 0.00554 reference_point 0.00554 ${yl0} ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 -0.00024 0.00554 reference_point 0.00554 -0.00024 ${za0}
fix             ylwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 -0.00024 0.00554 reference_point 0.00554 -0.00024 0.00554
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     rotate axis 1 0 0 angle 90 move ${xa0} ${yh0} ${za0} reference_point ${xa0} ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move ${xa0} ${yh0} ${za0} reference_point ${xa0} ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 ${yh0} ${za0} reference_point ${xa0} ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 0.01132 ${za0} reference_point ${xa0} ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 0.01132 0.00554 reference_point ${xa0} ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 0.01132 0.00554 reference_point 0.00554 ${yh0} ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 0.01132 0.00554 reference_point 0.00554 0.01132 ${za0}
fix             yhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     rotate axis 1 0 0 angle 90 move 0.00554 0.01132 0.00554 reference_point 0.00554 0.01132 0.00554
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     move ${xa0} ${ya0} ${zl0} reference_point ${xa0} ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move ${xa0} ${ya0} ${zl0} reference_point ${xa0} ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 ${ya0} ${zl0} reference_point ${xa0} ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 ${zl0} reference_point ${xa0} ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 -0.00024 reference_point ${xa0} ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 -0.00024 reference_point 0.00554 ${ya0} ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 -0.00024 reference_point 0.00554 0.00554 ${zl0}
fix             zlwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 -0.00024 reference_point 0.00554 0.00554 -0.00024
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale ${SCALE0}                     move ${xa0} ${ya0} ${zh0} reference_point ${xa0} ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move ${xa0} ${ya0} ${zh0} reference_point ${xa0} ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 ${ya0} ${zh0} reference_point ${xa0} ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 ${zh0} reference_point ${xa0} ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 0.01132 reference_point ${xa0} ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 0.01132 reference_point 0.00554 ${ya0} ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 0.01132 reference_point 0.00554 0.00554 ${zh0}
fix             zhwall0 all mesh/surface/stress file input/mesh/plane.stl type 2 scale 1                     move 0.00554 0.00554 0.01132 reference_point 0.00554 0.00554 0.01132
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)
fix             walls0 all wall/gran model hertz tangential no_history mesh n_meshes 6                     meshes xlwall0 ylwall0 zlwall0 xhwall0 yhwall0 zhwall0
#
variable        xlw07 equal f_xlwall0[7]
variable        xhw07 equal f_xhwall0[7]
variable        ylw08 equal f_ylwall0[8]
variable        yhw08 equal f_yhwall0[8]
variable        zlw09 equal f_zlwall0[9]
variable        zhw09 equal f_zhwall0[9]
variable        w0Axy equal (v_xhw07-v_xlw07)*(v_yhw08-v_ylw08)
variable        w0Ayz equal (v_yhw08-v_ylw08)*(v_zhw09-v_zlw09)
variable        w0Axz equal (v_xhw07-v_xlw07)*(v_zhw09-v_zlw09)
variable        bvol equal (v_xhw07-v_xlw07)*(v_yhw08-v_ylw08)*(v_zhw09-v_zlw09)
#
#define the physics
pair_style      gran model hertz tangential history rolling_friction epsd3			        limitForce on torsionTorque on
pair_coeff      * *
#
group           atomAll type 1
15625 atoms in group atomAll
#
###Detailed settings
#integrator
fix             integr all nve/sphere
#timestep
timestep        2.0e-9
fix             ctg all check/timestep/gran 1000 0.05 0.05
###Execution and further settings
variable        hstep equal 10000
#atom property and stress
compute         atomProp all property/atom mass diameter z vx vy vz
compute         atomDmin all reduce min c_atomProp[2]
variable        aDmin equal c_atomDmin
variable        atomV atom c_atomProp[4]^2+c_atomProp[5]^2+c_atomProp[6]^2
compute         atomVmax all reduce max v_atomV
variable        aVmax equal sqrt(c_atomVmax)
#
#homogenization based on the volume surrounded by the mesh plates
compute         atomStress all stress/atom virial
compute         bvolStress all reduce sum c_atomStress[1] c_atomStress[2] c_atomStress[3]                                          c_atomStress[4] c_atomStress[5] c_atomStress[6]
variable        pBvol equal -(c_bvolStress[1]+c_bvolStress[2]+c_bvolStress[3])/3/v_bvol
variable        sxxBvol equal -(c_bvolStress[1])/v_bvol
variable        syyBvol equal -(c_bvolStress[2])/v_bvol
variable        szzBvol equal -(c_bvolStress[3])/v_bvol
variable        sxyBvol equal (c_bvolStress[4])/v_bvol
variable        sxzBvol equal (c_bvolStress[5])/v_bvol
variable        syzBvol equal (c_bvolStress[6])/v_bvol
variable        volMass equal mass(atomAll)/2650.0
variable        eBvol equal (v_bvol-v_volMass)/v_volMass
#
#
compute         eng all ke
variable        oke equal c_eng
#
#particle-particle and particle-wall contact info
#compute         pp all pair/gran/local pos id force force_normal force_tangential delta
#compute         pw all wall/gran/local pos id force force_normal force_tangential delta
#void ratio (neglecting overlap)
#history
#dump            dpp all local ${hstep} output/0-comp/contact/ppcontact-*.dat #                    c_pp[1] c_pp[2] c_pp[3] #                    c_pp[4] c_pp[5] c_pp[6] c_pp[7] c_pp[8] c_pp[9] #                    c_pp[10] c_pp[11] c_pp[12] #                    c_pp[13] c_pp[14] c_pp[15] #                    c_pp[16] c_pp[17] c_pp[18] #                    c_pp[19]
#dump            dpw all local ${hstep} output/0-comp/contact/pwcontact-*.dat #                    c_pw[1] c_pw[2] c_pw[3] #                    c_pw[4] c_pw[5] c_pw[6] c_pw[7] c_pw[8] c_pw[9] #                    c_pw[10] c_pw[11] c_pw[12] #                    c_pw[13] c_pw[14] c_pw[15] #                    c_pw[16] c_pw[17] c_pw[18] #                    c_pw[19]
#state
variable        ostep equal step
variable        xlw0Sxx equal f_xlwall0[1]/v_w0Ayz
variable        xhw0Sxx equal f_xhwall0[1]/v_w0Ayz
variable        ylw0Syy equal f_ylwall0[2]/v_w0Axz
variable        yhw0Syy equal f_yhwall0[2]/v_w0Axz
variable        zlw0Szz equal f_zlwall0[3]/v_w0Axy
variable        zhw0Szz equal f_zhwall0[3]/v_w0Axy
#
#variable for compression
variable        vel equal 0.1
variable        rstep equal v_hstep*10
variable        totalStep equal 2e8
#
shell           mkdir output
shell           mkdir output/0-comp
shell           mkdir output/0-comp/visualization
#
print           "N ke bvol eBvol xl yl zl xh yh zh sxxLeft sxxRight syyBack syyFront szzBot szzTop pBvol"     file output/0-comp/macro.txt screen no
#
fix             macroOutput all print ${hstep}                     "${ostep} ${oke} ${bvol} ${eBvol} ${xlw07} ${ylw08} ${zlw09} ${xhw07} ${yhw08} ${zhw09} ${xlw0Sxx} ${xhw0Sxx} ${ylw0Syy} ${yhw0Syy} ${zlw0Szz} ${zhw0Szz} ${pBvol}"                     append output/0-comp/macro.txt screen no title none
fix             macroOutput all print 10000                     "${ostep} ${oke} ${bvol} ${eBvol} ${xlw07} ${ylw08} ${zlw09} ${xhw07} ${yhw08} ${zhw09} ${xlw0Sxx} ${xhw0Sxx} ${ylw0Syy} ${yhw0Syy} ${zlw0Szz} ${zhw0Szz} ${pBvol}"                     append output/0-comp/macro.txt screen no title none
#
#visualization
dump            dmpMesh all mesh/vtk ${hstep} output/0-comp/visualization/wall-*.vtp stress wear
dump            dmpMesh all mesh/vtk 10000 output/0-comp/visualization/wall-*.vtp stress wear
dump            dmp all custom/vtk ${hstep} output/0-comp/visualization/particle-*.vtp id type type                    x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump            dmp all custom/vtk 10000 output/0-comp/visualization/particle-*.vtp id type type                    x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#
#thermodynamic output settings
thermo_style    custom step v_oke v_eBvol v_pBvol v_aVmax v_xhw0Sxx v_yhw0Syy v_zhw0Szz
thermo          ${hstep}
thermo          10000
thermo_modify   lost warn norm no
###run
#isotropic compression until voidRatio = 1.2
fix             Fmxlw all move/mesh mesh xlwall0 linear ${vel} 0. 0.
fix             Fmxlw all move/mesh mesh xlwall0 linear 0.1 0. 0.
fix             Fmylw all move/mesh mesh ylwall0 linear 0. ${vel} 0.
fix             Fmylw all move/mesh mesh ylwall0 linear 0. 0.1 0.
fix             Fmzlw all move/mesh mesh zlwall0 linear 0. 0. ${vel}
fix             Fmzlw all move/mesh mesh zlwall0 linear 0. 0. 0.1
fix             Fmxhw all move/mesh mesh xhwall0 linear -${vel} 0. 0.
fix             Fmxhw all move/mesh mesh xhwall0 linear -0.1 0. 0.
fix             Fmyhw all move/mesh mesh yhwall0 linear 0. -${vel} 0.
fix             Fmyhw all move/mesh mesh yhwall0 linear 0. -0.1 0.
fix             Fmzhw all move/mesh mesh zhwall0 linear 0. 0. -${vel}
fix             Fmzhw all move/mesh mesh zhwall0 linear 0. 0. -0.1
#
run             0
Setting up run at Sat Jul 10 00:21:51 2021

Memory usage per processor = 26.9984 Mbytes
    Step            oke          eBvol          pBvol          aVmax        xhw0Sxx        yhw0Syy        zhw0Szz 
       0              0      23.021254             -0              0              0              0              0 
Loop time of 4.5e-06 on 2 procs for 0 steps with 15625 atoms, finish time Sat Jul 10 00:21:52 2021


Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 4.5e-06 (100)

Nlocal:    7812.5 ave 7861 max 7764 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    337 ave 381 max 293 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    18.5 ave 23 max 14 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 37
Ave neighs/atom = 0.002368
Neighbor list builds = 0
Dangerous builds = 0
print             "${ostep} ${oke} ${bvol} ${eBvol} ${xlw07} ${ylw08} ${zlw09} ${xhw07} ${yhw08} ${zhw09} ${xlw0Sxx} ${xhw0Sxx} ${ylw0Syy} ${yhw0Syy} ${zlw0Szz} ${zhw0Szz} ${pBvol}"     append output/0-comp/macro.txt screen no
#
run             ${totalStep} every ${rstep}     "if '${eBvol} < 24.3' then         'write_restart   restart/consol_0.equil'         'quit'"
run             200000000 every ${rstep}     "if '${eBvol} < 24.3' then         'write_restart   restart/consol_0.equil'         'quit'"
run             200000000 every 100000     "if '${eBvol} < 24.3' then         'write_restart   restart/consol_0.equil'         'quit'"
Setting up run at Sat Jul 10 00:21:52 2021

Memory usage per processor = 27.8507 Mbytes
    Step            oke          eBvol          pBvol          aVmax        xhw0Sxx        yhw0Syy        zhw0Szz 
       0              0      23.021254             -0              0              0              0              0 
   10000              0      22.996327             -0              0              0              0              0 
WARNING: Forced restart written (../output.cpp:427)
ERROR: Per-atom virial was not tallied on needed timestep (../compute_stress_atom.cpp:136)
