<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7ffed9f07c40" format="ascii" RangeMin="-0.00021304808080062286" RangeMax="0.01129304807820712">
        -0.00021304808080062286 0.01129304807820712
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7ffed9f07db0" format="ascii" RangeMin="-0.00021304807805510285" RangeMax="0.011293048064268821">
        -0.00021304807805510285 0.011293048064268821
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7ffed9f07f20" format="ascii" RangeMin="-0.000218000033939521" RangeMax="0.0112980000200879">
        -0.000218000033939521 0.0112980000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
