<?xml version="1.0"?>
<VTKFile type="RectilinearGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32">
  <RectilinearGrid WholeExtent="0 1 0 1 0 1">
  <Piece Extent="0 1 0 1 0 1">
    <PointData>
    </PointData>
    <CellData>
    </CellData>
    <Coordinates>
      <DataArray type="Float64" Name="Array 0x7ffed9e58470" format="ascii" RangeMin="-0.00021234065854075813" RangeMax="0.011292340655947251">
        -0.00021234065854075813 0.011292340655947251
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7ffed9e585e0" format="ascii" RangeMin="-0.00021234065579523812" RangeMax="0.011292340642008953">
        -0.00021234065579523812 0.011292340642008953
      </DataArray>
      <DataArray type="Float64" Name="Array 0x7ffed9e58750" format="ascii" RangeMin="-0.000218000033939521" RangeMax="0.0112980000200879">
        -0.000218000033939521 0.0112980000200879
      </DataArray>
    </Coordinates>
  </Piece>
  </RectilinearGrid>
</VTKFile>
